TheCurrentValueOfTheExchangeRate/MainWindow.xaml

<Window x:Class="TheCurrentValueOfTheExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCurrentValueOfTheExchangeRate"
        mc:Ignorable="d"
        Title="The current value of exchange rate" Height="200" Width="616">
    <Grid Background="LightGreen">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Kwota" Margin="20,20,120,0" Height="20"/>
                    <TextBox x:Name="FromValueTextBox" Width="160" Height="20" Margin="20,0,20,0" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <ComboBox x:Name="startExchange" Width="80" Margin="0,40,20,40" Text="PLN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Przewalutowano" Margin="20,20,80,0" Height="20"/>
                    <TextBox x:Name="ToValueTextBox" Width="160" Height="20" Margin="20,0,20,0" IsEnabled="False"/>
                </StackPanel>
                <ComboBox x:Name="endExchange" Width="80" Margin="0,40,20,40" Text="PLN"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Margin="360,0,120,40" Height="30" Width="120" Name="Count" Content="Count" Click="Count_Click" />
    </Grid>
</Window>
